<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuMensagens.cs">
    <Files>
      <File FileName="Assets\Scripts\Jogador1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GerarMapa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuIniciar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jogador2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\choco.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\g.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuMensagens.cs" Line="8" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>