<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneTransitions.cs">
    <Files>
      <File FileName="Assets\Scripts\Jogador1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GerarMapa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuIniciar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuMensagens.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jogador2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneTransitions.cs" Line="3" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>