<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jogador1.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuIniciar.cs" Line="20" Column="26" />
      <File FileName="Assets\Scripts\MenuMensagens.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\GerarMapa.cs" Line="27" Column="46" />
      <File FileName="Assets\Scripts\Jogador1.cs" Line="7" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>