<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jogador2.cs">
    <Files>
      <File FileName="Assets\Scripts\GerarMapa.cs" Line="53" Column="26" />
      <File FileName="Assets\enemy1.cs" Line="1" Column="1" />
      <File FileName="Assets\Consumivel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jogador2.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>