<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GerarMapa.cs">
    <Files>
      <File FileName="Assets\Scripts\Jogador1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GerarMapa.cs" Line="56" Column="30" />
      <File FileName="Assets\Scripts\MenuIniciar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jogador2.cs" Line="86" Column="6" />
      <File FileName="Assets\Scripts\choco.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss.cs" Line="41" Column="29" />
      <File FileName="Assets\Scripts\g.cs" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>