<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuIniciar.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuPause.cs" Line="27" Column="23" />
      <File FileName="Assets\Scripts\Jogador1.cs" Line="16" Column="11" />
      <File FileName="Assets\Scripts\GerarMapa.cs" Line="24" Column="11" />
      <File FileName="Assets\Scripts\Camera.cs" Line="15" Column="11" />
      <File FileName="Assets\Scripts\MenuIniciar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>